\documentclass[xcolor={svgnames},aspectratio=169, 9pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{fontawesome}
\usepackage[british]{babel}
\usefonttheme{serif}
\DeclareSymbolFontAlphabet{\amsmathbb}{AMSb}%
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{textpos}
\usepackage{amsmath,amssymb}
\usepackage{mathbbol}
\usepackage{siunitx}
\usepackage{minted}
\usepackage{tikz}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usepackage{amsfonts,amsthm,amssymb} % Math packages
\graphicspath{{Pictures/}}
\usepackage{xspace}
\usepackage{appendixnumberbeamer}
\usepackage[labelformat=empty]{caption}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{minted}
\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\usetheme{CambridgeUS}
\usecolortheme{rose}
\beamertemplatenavigationsymbolsempty

\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \insertframenumber%
  % \,/\,\inserttotalframenumber
  \kern1em\vskip2pt%
}
\usetikzlibrary{tikzmark,decorations.pathreplacing}
\usepackage{varwidth}
\usepackage{enumitem}
\setitemize{label=\usebeamerfont*{itemize item}
  \usebeamercolor[fg]{itemize item}
  \usebeamertemplate{itemize item}}
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt} {\large\hspace{1pt}\cmark}}\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

\newcommand {\msp}{$\mu$Spectre\xspace}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\mathbf{#1}}

\newcommand{\norm}[1]{\left|\left|#1\right|\right|}

\newenvironment{ten}[1]{\ensuremath{\amsmathbb{#1}}}

\newenvironment{fft}[1]{\mathrm{FFT}\left(#1\right)}

\newenvironment{ifft}[1]{\mathrm{IFFT}\left(#1\right)}

\newenvironment{four}[1]{\mathcal{F}\left(#1\right)} %

\newenvironment{ifour}[1]{\mathcal{F}^{-1}\left(#1\right)} %

\renewcommand{\d}[1]{\ \mathrm{d}{#1}}
\newcommand{\Ghat}{\underline{\underline{\hat{\ten G}}}}
\newcommand{\G}{\underline{\underline{\ten G}}}
\newcommand{\K}{\underline{\underline{\ten K}}}
\newcommand{\umat}[1]{\underline{\mat{#1}}}
\newcommand{\diverg}[1]{\mathrm{div}\,{#1}}
\newcommand{\ngrad}[1]{{#1}\otimes\vec\nabla}
\newcommand{\ndiv}[1]{\vec\nabla\cdot{#1}}
\newcommand{\fgrad}[1]{{#1}\otimes i\vec k}
\newcommand{\fdiv}[1]{i\vec k\cdot{#1}}
\newcommand{\mean}[1]{\bar{#1}}


\title{Comparing different thread based Paralleling methods }
\institute{\'Ecole Polytechnique F\'ed\'erale de Lausanne}
\author[Ali Falsafi]{\includegraphics[height=1.0cm]{logo_slides.pdf}\\  \vspace{1em}
Ali Falsafi \\
\vspace{1em}
Parallel Programming Course Project\\
\vspace{1em}
Dr. Vincent Keller\\
Dr, Nicholas Richart
\date{ \today}}
% \logo{\includegraphics[height=0.8cm]{logo.png}\vspace{220pt}}




\begin{document}

\section*{ }
\begin{frame}
  \titlepage
\end{frame}

\addtobeamertemplate{frametitle}{}{%
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north east,yshift=-5pt] at (current page.north east) {\includegraphics[height=0.8cm]{logo_slides.pdf}};
  \end{tikzpicture}}




\section{Introduction}

\begin{frame}[t]{Introduction}

  \begin{columns}
    
    \column{.5\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{Multi-threading approach for parallelistaion}
      what is a thread ? an execution entity
      \begin{itemize}[label={}]
      \item 
      \item 
      \item 
      \item 
      \end{itemize}
    \end{block}
    \column{.45\textwidth}
    % \includegraphics[height=3cm]{asr_in_dam.pdf}
    % \centering

  \end{columns}
  \pause
  \vspace*{-3.3cm}
  \begin{columns}
    \column{.5\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{Multi-threading approach for parallelistaion}
      what is a thread ?
      \begin{itemize}[label=$\blacktriangleright$]
      \item OpenMP
      \item Intel Thread Building Block (TBB)
      \item C++17 parallel execution policy
      \item Manually made threads using std:;threads
      \end{itemize}
    \end{block}
    \column{.45\textwidth}
    % \includegraphics[height=3cm]{asr_in_dam.pdf}
  \end{columns}
  \pause
  \vspace*{-3.3cm}
  \begin{columns}
    \column{.5\textwidth}

    \column{.45\textwidth}
    \setbeamercolor{block title}{bg=gray!30,fg=black}
    \begin{block}{applications}
      \vspace * {0.5cm}
      \begin{itemize}[label=$\blacktriangleright$]
      \item GEneral Matrix Matrix Multiplication (GEMM)
      \item Conjugate Gradient solver
      \end{itemize}
      \vspace * {0.5cm}
    \end{block}
  \end{columns}
  \pause
  \begin{columns}
    \column{.15\textwidth}
    \column{.7\textwidth}
    \begin{block}{Outline}
      \begin{itemize}[label=$\blacktriangleright$]
      \item explain TBB/ std::execuyion::policy / std::thread
      \item theoretical parallelisation scalablities
      \item GEMM/ serial code / parallelisation /result
      \item CG/ serial code / parallelisation /result
      \end{itemize}
    \end{block}
    \column{.15\textwidth}
  \end{columns}
\end{frame}




\begin{frame}[t]{Introduction}
  \begin{columns}
    \column{.15\textwidth}
    \column{.70\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{Intel Thread Building Block}
      \begin{itemize}
      \item C++ template library
      \item parallel programming on multi-cores
      \item breaks computation into tasks(threads) and schedule their run
      \item create, Synchronizing, destroying tasks
      \item makes que of works and cores take them (work stealing)
      \item dynamic assigning (taking part of job from busy cores and assign them to idle ones during run)
      \item Basic algorithms
        \begin{itemize}[label=$\blacktriangleright$]
        \item parallel\_for
        \item parallel\_reduce
        \item parallel\_scan
        \end{itemize}
      \end{itemize}
    \end{block}
    \column{.15\textwidth}
  \end{columns}
\end{frame}



\begin{frame}[t]{Introduction}
  \vspace*{-0.9cm}
  \begin{columns}
    \column{.1\textwidth}
    \column{.80\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{C++17 parallel execution policy}
      \begin{itemize}
      \item C++17 Algorithm library
      \item Defined in header execution
      \item breaks computation into tasks(threads) and schedule their run
      \item Uses TBB in the background
      \item It is the programmer's responsibility to avoid data races and deadlocks
      \item Basic algorithms
        \begin{itemize}
        \item std::for\_each
        \item std::for\_each\_n
        \item std::reduce
        \item std::transform\_reduce
        \end{itemize}
      \end{itemize}
    \end{block}
    \includegraphics[height=2.0cm]{policy.pdf}
    \column{.2\textwidth}
  \end{columns}
\end{frame}


\begin{frame}[t]{Introduction}
  \begin{columns}
    \column{.1\textwidth}
    \column{.90\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{C++17 parallel execution policy}
      \begin{itemize}
      \item C++ library
      \item Defined in header thread
      \item single thread of execution.
      \item constructor needs a function and its correspondent arguments to run.
      \end{itemize}
    \end{block}
    \includegraphics[height=0.9cm]{thread_constructor.pdf}
    \column{.4\textwidth}
  \end{columns}
\end{frame}


\begin{frame}[t]{Introduction}
  \begin{columns}
    \column{.1\textwidth}
    \column{.90\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{Amdahl’s law 1967}
      \begin{itemize}
      \item Theoretical performance in ideal case
      \item Fixed problem size
      \item effect of multiple processors on run-time of a problem with a fixed amount of parallel work per processor
      \item used to analyze strong scalabilty
      \end{itemize}
    \end{block}
    \begin{align*}
      &S_{lat}(n) = \frac{1}{(1-p) + \frac{p}{n}} \Rightarrow \lim_{n\to\infty} S(n) =  \frac{1}{(1-p)}\\
      &E_{lat}(n) = \frac{1}{(1-p)n + p}
    \end{align*}
    \column{.4\textwidth}
  \end{columns}
\end{frame}



\begin{frame}[t]{Introduction}
  \begin{columns}
    \column{.1\textwidth}
    \column{.90\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{Gustafson’s law 1988}
      \begin{itemize}
      \item Theoretical performance in ideal case
      \item Increase of processor power $\Leftrightarrow$ increase of parallel portion of problem size
      \item Effect of multiple processors on run-time of a problem with a fixed amount of parallel work per processor
      \item used to analyze weak scalabilty
      \end{itemize}
    \end{block}
    \begin{align*}
      &S_{lat}(n) = 1-p + np\\
      &E_{lat}(n) = \frac{1-p}{n}+p \Rightarrow \lim_{n\to\infty} E(n) = p
    \end{align*}
    \column{.4\textwidth}
  \end{columns}
\end{frame}



\section{GEMM}
\begin{frame}[t]{GEMM}
  \begin{columns}
    \column{.15\textwidth}
    \column{.7\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{GEMM explained}
      \begin{itemize}[label=$\blacktriangleright$]
      \item An algorithm for the numerical solution of particular systems of linear equations,
        \begin{itemize}
        \item linear maps
        \item System of linear equations
        \item deep learning
        \end{itemize}
        \begin{itemize}
        \item linear maps
        \item System of linear equations
        \item deep learning
        \end{itemize}
      \item $\mathrm{C}_{mn}= \mathrm{A}_{mq} \times \mathrm{B}_{qn}$
      \item Computational Complexity (square matrices): O($n^3$)
      \item Easy implementation
      \item Freedom in manipulating the computational complexity by changing the sizes of $\mathrm{A}$ and $\mathrm{B}$
      \end{itemize}
    \end{block}
    \column{.15\textwidth}
  \end{columns}
\end{frame}


\section{GEMM SequentialCode}
\begin{minted}[frame=single,framesep=10pt, highlightlines={16}]{c++}
 void matrix_matrix_mul(int size1, int size2,
                         const Mat_t &A, const Mat_t &B,
                        Mat_t &C) {
   for (int i = 0; i < size1; i++) {
     for (int k = 0; k < size2; k++) {
       for (int j = 0; j < size1; j++) {
         C(i, j) += A(i, k) * B(k, j);
       }
     }
   }
 }

int main(int /*argc*/, char ** /*argv[]*/) {
  ... Making and Filling matrices A, B & C
  auto &&start = clk::now();
  matrix_matrix_mul(size1, size2, A, B, C);
  auto &&end = clk::now();
  second time = end - start;
}
\end{minted}


\begin {frame}{GEMM}
   \includegraphics[height=8.5cm]{GEMM_perf_1000.pdf}
\end{frame}


\section{GEMM Parallel Codes}

\begin{minted}[frame=single,framesep=10pt, highlightlines={4-10, 12, 14-17}]{c++}
int main(int /*argc*/, char *argv[] (n_proc)) {
  ;... Making and Filling matrices A, B & C
  // Matrix multiplication inline function
  auto _mul = [&](int i) {
    for (int k = 0; k < size2; k++) {
      for (int j = 0; j < size1; j++) {
        C(i, j) += A(i, k) * B(k, j);
      }
    }
  };

  omp_set_num_threads(n_proc);
  auto &&start = clk::now();
#pragma omp parallel for
  for (int i = 0; i < size1; i++) {
    _mul(i);
  }
  auto &&end = clk::now();
}

\end{minted}


\begin{minted}[frame=single,framesep=10pt, highlightlines={4-10, 13, 16}]{c++}
int main(int /*argc*/, char *argv[] (n_proc)) {
  ;... Making and Filling matrices A, B & C
  // Matrix multiplication inline function
   auto _mul = [&](int i) {
    for (int k = 0; k < size2; k++) {
      for (int j = 0; j < size1; j++) {
        C(i, j) += A(i, k) * B(k, j);
      }
    }
  };

  // parallel loop using TBB
  tbb::task_scheduler_init init(n_proc);
  auto &&start = clk::now();
  start = clk::now();
  tbb::parallel_for(0, size1, [&](int &i) { _mul(i); });
  auto &&end = clk::now();
}
\end{minted}

\begin{minted}[frame=single,framesep=10pt, highlightlines={4-12, 13, 15-16, 18}]{c++}
int main(int /*argc*/, char *argv[] (n_proc)) {
  ;... Making and Filling matrices A, B & C
   // Matrix multiplication inline function
  auto _mul = [&](int p, int n, int size_thr) {
    for (int i = n * size1 / p; i < n * size1 / p + size_thr; i++) {
      for (int k = 0; k < size2; k++) {
        for (int j = 0; j < size1; j++) {
          C(i, j) += A(i, k) * B(k, j);
        }
      }
    }
  };
  std::vector<std::thread> thread_list;
  for (int n = 0; n < n_proc; ++n) {
    n < size1 % n_proc ? size_thr = size1 / n_proc + 1: size_thr = size1 / n_proc;
    thread_list.push_back(std::thread(_mul, n_proc, n, size_thr));
  }
  std::for_each(thread_list.begin(), thread_list.end(),std::mem_fn(&std::thread::join));
}
\end{minted}

\begin{minted}[frame=single,framesep=10pt, highlightlines={4-10, 14, 16-17}]{c++}
int main(int /*argc*/, char *argv[] (n_proc)) {
  ;... Making and Filling matrices A, B & C
   // Matrix multiplication inline function
  auto _mul = [&](int i) {
    for (int k = 0; k < size2; k++) {
      for (int j = 0; j < size1; j++) {
        C(i, j) += A(i, k) * B(k, j);
      }
    }
  };
  std::vector<int> nums;
  for (int count = 0; count < size1; count++) 
    nums.push_back(count);
  tbb::task_scheduler_init init(n_proc);
  auto &&start = clk::now();
  std::for_each(std::execution::par_unseq, nums.begin(), nums.end(),
                [&](int &num) { _mul(num); });
  auto &&end = clk::now();
}
\end{minted}


\begin {frame}{GEMM weak scalability}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[height=5.5cm]{GEMM_speed_up_size1_4000_size2_4000.jpg}
    \column{.5\textwidth}
    \includegraphics[height=5.5cm]{GEMM_speed_up_size1_500_size2_1000.jpg}
    \end{columns}
\end{frame}
\begin {frame}<presentation:0>[noframenumbering]
\end{frame}

\begin {frame}{GEMM OpenMP pinning}
  \begin{columns}
    \column{.5\textwidth}
    \centering
    Without pinning
    \includegraphics[height=5.5cm]{GEMM_speed_up_size1_500_size2_1000.jpg}
    \column{.5\textwidth}
    \centering
    Pinned
    \includegraphics[height=5.5cm]{GEMM_speed_up_size1_500_size2_1000_pinned.jpg}
    \end{columns}
\end{frame}
\begin {frame}<presentation:0>[noframenumbering]
\end{frame}


\begin {frame}{GEMM strong scalability}
  \begin{columns}
    \column{.5\textwidth}
    \includegraphics[height=5.5cm]{GEMM_eff_weak_scaling1000.jpg}
    \column{.5\textwidth}
    \includegraphics[height=5.5cm]{GEMM_speed_up_weak_scaling1000.jpg}
    \end{columns}
\end{frame}
\begin {frame}<presentation:0>[noframenumbering]
\end{frame}

\section{CG}

\begin {frame}{CG}
  \vspace*{-0.8cm}
   \begin{columns}
    \column{.15\textwidth}
    \column{.7\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{CG explained}
      \begin{itemize}[label=$\blacktriangleright$]
      \item An algorithm for the numerical solution of systems of linear equations
        \begin{itemize}[label=$\checkmark$]
        \item Coefficient matrix: symmetric and positive-definite
        \end{itemize}
        \begin{itemize}
        \item unconstrained optimization
        \item solving PDEs
        \end{itemize}
      \item solving for unknown $\mathrm{x}$
      \item $\mathrm{A}\mathrm{x} = \mathrm{b}$
      \item Computational Complexity
        \begin{itemize}
        \item operations:
          \begin{itemize}
          \item Matrix-vector multiplication (generally) $O(n^2)$
          \item Vector inner product $O(n)$
          \item Vector norm calculation $O(n)$
          \item Vector addition $O(n)$
          \end{itemize}
        \item Dominating operation: matrix-vector product
        \item CG complexity generally of $O(n^2)$
        \end{itemize}
      \item More Realistic and applicable algorithm (compared with GEMM)
      \item gives insight to a more realistic usage of parallelization
      \end{itemize}
    \end{block}
    \column{.15\textwidth}
  \end{columns}
\end{frame}

% \vspace*{0.2cm}
 \centering
\begin{minted}[frame=single,framesep=10pt, highlightlines={9}]{c++}
template <class Algebra_t>
void cg_solver(const Mat_t &A, const Vec_t &B, Algebra_t &alg,
               const double &eps, std::string method) {
  int k{0}; double alpha{0.0}, beta{0.0};
  auto &&start = clk::now();
  Vec_t X(B.size(), 1.0), Rold, AP, R = alg.vec_comb(+1.0, AX, -1.0, B);  Vec_t P = -R;
  while (k < B.size()) {
    Rold = R; // Store previous residual
    AP = alg.matrix_times_vector(A, P);
    alpha = alg.inner_product(R, R);
    alpha = alpha / alg.inner_product(P, AP);
    X = alg.vec_comb(+1.0, X, +alpha, P);  // Next estimate of solution
    R = alg.vec_comb(+1.0, R, +alpha, AP); // Residual
    if (alg.vec_norm(R) < eps) break; // Convergence test
    beta = alg.inner_product(R, R) / alg.inner_product(Rold, Rold);
    P = alg.vec_comb(-1.0, R, beta, P); // Next gradient
    k++;
  }
  auto &&end = clk::now();}
\end{minted}

 \begin {frame}{CG}
   \includegraphics[height=7.0cm]{CG_perf_1000.pdf}
\end{frame}

\section{CG}


\begin{frame}{issue when using std thread}
  \begin{columns}
    \column{.15\textwidth}
    \column{.7\textwidth}
    \setbeamercolor{block title}{bg=red!30,fg=black}
    \begin{block}{std::thread}
      \begin{itemize}
      \item parallelizing same as GEMM will raise inefficiency here
      \item we have to make and destroy threads in functions (lack of smart schedule)
      \end{itemize}
      Solution
      \begin{itemize}
      \item one should make threads in class construction and hold in a wrapped class named threadpool
      \item these threads exist as long as class is not destructed
      \item std::que is used to make new task
      \item by making a new task the threadpool notifies the idel thread to run the task
      \end{itemize}
      The programmer should handle the scheduling somehow
    \end{block}
    \column{.15\textwidth}
  \end{columns}
\end{frame}




\begin {frame}{CG scalability}
  \begin{columns}
    \column{.5\textwidth}
    \centering
    \includegraphics[height=3.5cm]{CG_speed_ups_2000.jpg}
    \includegraphics[height=3.5cm]{CG_speed_ups_4000.jpg}
    \column{.5\textwidth}
    \centering
    \includegraphics[height=3.5cm]{CG_speed_ups_8000.jpg}
    \includegraphics[height=3.5cm]{CG_speed_ups_16000.jpg}
    \end{columns}
\end{frame}





\begin {frame}{CG efficiency}
  \begin{columns}
    \column{.5\textwidth}
    \centering
    \includegraphics[height=3.5cm]{CG_efficiencies_2000.jpg}
    \includegraphics[height=3.5cm]{CG_efficiencies_4000.jpg}
    \column{.5\textwidth}
    \centering
    \includegraphics[height=3.5cm]{CG_efficiencies_8000.jpg}
    \includegraphics[height=3.5cm]{CG_efficiencies_16000.jpg}
  \end{columns}
\end{frame}



\section{Conclusion}

\footnotesize
\begin {frame}{Conclusion}
  \vspace*{-0.5cm}
  \begin{block}{General:}
    \begin{itemize}
    \item Different multi threading strategies were used for GEMM/CG problem
    \item GEMM speed-up and efficiency analyzed with constant and scaling problem dimension
    \item GEMM speed-up and efficiency analyzed with constant problem dimension
    \item Parallelisation speed-up is bounded by theoretical maxima (Amdahl's and Gustafson’s law)
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Performance:}
    \begin{itemize}
    \item All of them are based on making threads out of a computational task
    \item Some are supposed to be smarter in scheduling (not observed in this project)
    \item In simple applications like GEMM there is no significant difference bet 4 of them
    \item For a slightly more complicated problem like CG scheduling impact appears
    \end{itemize}
    \begin{itemize}
    \item Scheduling of TBB/C++ std execution\:\:policy / OpenMP look to be sufficiently smart
    \item Performance lost is observed in a self scheduled threadpool
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{ Subtleties of multi-threading}
      \begin{itemize}
      \item Pinning can be crucial for the performance
      \item relative easiness of using OpenMP was observed in writing the codes
      \item waiting for threads and protecting shared memory especially for writing is mandatory
      \end{itemize}
    \end{block}
  \end{frame}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
